version: '2'
services:
    postgree-postgresql:
        image: postgres:9.6.5
        # volumes:
        #     - ~/volumes/jhipster/postgree/postgresql/:/var/lib/postgresql/data/
        environment:
            - POSTGRES_USER=postgree
            - POSTGRES_PASSWORD=
        ports:
            - 5432:5432
